{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AssettoServerContextConnection": "Server=192.168.10.105; User ID=SVC_AssettoServer;Password=\"Y9wDMEu43HKvd7RhVqNacC\";Database=AssettoServer;Trusted_Connection=False;TrustServerCertificate=True"
  }
}
