{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AssettoServerContextConnection": "Host=192.168.10.105;Port=5432;Database=assettoserver;Username=svc_assettoserver;Password=Y9wDMEu43HKvd7RhVqNacC"
  }
}
